{
    "name": "TabScript",
    "readme": "README.md",
    "entryPoints": ["src/*.ts"],
    "projectDocuments": ["docs/*.md"],
    "excludeInternal": true,
    "excludePrivate": true,
    "includeVersion": true,
    "router": "structure-dir",
    "highlightLanguages": [
        "typescript",
        "javascript"
    ],
    "searchInComments": true,
    "searchInDocuments": true,
    "headings": {
        "readme": false
    },
    "plugin": [],
    "theme": "default",
    "navigationLinks": {
        "What's this?": "https://tabscript.vanviegen.net/",
        "Tutorial": "https://tabscript.vanviegen.net/Tutorial/",
        "GitHub": "https://github.com/vanviegen/tabscript"
    },
    "hideGenerator": true,
    "hostedBaseUrl": "https://tabscript.vanviegen.net/",
    "useFirstParagraphOfCommentAsSummary": true,
    "validation": {
        "notDocumented": false,
        "notExported": false
    },
    "treatWarningsAsErrors": false,
    "out": "./dist-docs",
    "customJs": "docs/live-code.js"
}
